{
  "name": "hub-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --filter @ccv-hub/shared-contracts build && vite",
    "build": "bun run --filter @ccv-hub/shared-contracts build && vite build",
    "test": "bun run --filter @ccv-hub/shared-contracts build && vitest run",
    "lint": "bun run --filter @ccv-hub/shared-contracts build && tsc -p tsconfig.json"
  },
  "dependencies": {
    "@tanstack/react-query": "5.99.2",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "zod": "4.3.6",
    "@ccv-hub/shared-contracts": "workspace:*"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "6.0.1",
    "jsdom": "27.0.1",
    "typescript": "6.0.3",
    "vite": "8.0.9",
    "vitest": "4.1.5"
  }
}